{
  "name": "file-upload-lambda-functions",
  "version": "1.0.0",
  "description": "TypeScript Lambda functions for serverless file upload service",
  "main": "upload.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "postbuild": "cp package.json dist/ && cd dist && npm install --production"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.400.0",
    "@aws-sdk/client-dynamodb": "^3.400.0",
    "@aws-sdk/lib-dynamodb": "^3.400.0",
    "uuid": "^9.0.0",
    "http-status-codes": "^2.3.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "@types/node": "^20.5.0",
    "@types/uuid": "^9.0.2",
    "typescript": "^5.1.6"
  },
  "keywords": [
    "aws",
    "lambda",
    "serverless",
    "file-upload",
    "typescript"
  ],
  "author": "File Upload Service",
  "license": "MIT"
}
